<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/kalkulator">

    <fragment android:id="@+id/kalkulator" android:name="org.d3if0093.kalkulatorbmi.Kalkulator"
              android:label="fragment_kalkulator" tools:layout="@layout/fragment_kalkulator">
        <action android:id="@+id/action_kalkulator_to_mengatasikurus" app:destination="@id/mengatasikurus"/>
    </fragment>
    <fragment android:id="@+id/mengatasikurus" android:name="org.d3if0093.kalkulatorbmi.mengatasikurus"
              android:label="fragment_mengatasikurus" tools:layout="@layout/fragment_mengatasikurus"/>
</navigation>